#BlueJ class context
comment0.params=formatoH
comment0.target=ClockDisplay(boolean)
comment0.text=\r\n\ Constructor\ que\ fija\ la\ hora\ a\ "00\:00"\ y\ nos\ permite\ elejir\ si\ queremos\ un\ reloj\r\n\ en\ formato\ de\ 24\ o\ de\ 12\ horas(si\ el\ valor\ es\ false\ funciona\ como\ 24\ y\ si\ es\ true\ en\ formato\ de\ 12\ horas).\r\n
comment1.params=horaAct\ minutosAct\ formatoH
comment1.target=ClockDisplay(int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ que\ representan\ las\ horas\ y\ los\ minutos\ a\ los\ que\ fijar\ la\ hora\ actual\ y\ nos\ permite\ elejir\ si\ queremos\ un\ reloj\r\n\ en\ formato\ de\ 24\ o\ de\ 12\ horas(si\ el\ valor\ es\ false\ funciona\ como\ 24\ y\ si\ es\ true\ en\ formato\ de\ 12\ horas).\r\n
comment2.params=horaAc\ minutosAc
comment2.target=void\ setTime(int,\ int)
comment2.text=\r\n\ M\u00E9todo\ setTime\ que\ acepta\ dos\ par\u00E1metros\ de\ tipo\ int,\ que\ representan\ horas\ y\ minutos,\r\n\ y\ que\ fija\ dichos\ valores\ como\ el\ tiempo\ actual\ del\ reloj.\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ M\u00E9todo\ getTime\ que\ devuelva\ la\ hora\ como\ String\ de\ 5\ caracteres.\r\n
comment4.params=
comment4.target=void\ timeTick()
comment4.text=\r\n\ M\u00E9todo\ timeTick\ que\ hace\ avanzar\ un\ minuto\ la\ hora\ actual.\r\n
comment5.params=
comment5.target=void\ modificarDisplay()
comment5.text=\r\n\ Este\ m\u00E9todo\ hace\ que\ nuestro\ reloj\ funcione\ como\ un\ reloj\ en\ formato\ de\ 12\ horas\ en\ vez\ de\ 24.\r\n
comment6.params=
comment6.target=void\ modifFormato()
comment6.text=\r\n\ Este\ m\u00E9todo\ nos\ permite\ cambiar\ el\ formato\ de\ la\ hora\ de\ 12\ a\ 24\ dependiento\ del\ formato\ que\ tenga\ de\ hora\r\n
numComments=7
