#BlueJ class context
comment0.params=formatoH
comment0.target=ClockDisplay(boolean)
comment0.text=\r\n\ Constructor\ que\ fija\ la\ hora\ a\ "00\:00"\ y\ nos\ permite\ elejir\ si\ queremos\ un\ reloj\r\n\ en\ formato\ de\ 24\ o\ de\ 12\ horas(si\ el\ valor\ es\ false\ el\ reloj\ tendra\ el\ formato\ de\ 24\ horas\ y\ si\ es\ true\ tendr\u00E1\ formato\ de\ 12\ horas).\r\n\ Adem\u00E1s\ nos\ a\u00F1ade\ la\ fecha\ de\ hoy\ en\ formato\ de\ dos\ digitos\ para\ el\ d\u00EDa,\ dos\ para\ el\ mes\ y\ dos\ para\ el\ a\u00F1o\ (dd-mm-aa).\r\n
comment1.params=horaAct\ minutosAct\ formatoH\ confYear\ confMes\ confDia
comment1.target=ClockDisplay(int,\ int,\ boolean,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ que\ representan\ las\ horas\ y\ los\ minutos\ a\ los\ que\ fijar\ la\ hora\ actual\ y\ nos\ permite\ elejir\ si\ queremos\ un\ reloj\r\n\ en\ formato\ de\ 24\ o\ de\ 12\ horas(si\ el\ valor\ es\ false\ el\ reloj\ tendra\ el\ formato\ de\ 24\ horas\ y\ si\ es\ true\ tendr\u00E1\ formato\ de\ 12\ horas).\r\n\ Adem\u00E1s\ nos\ permmite\ introducir\ la\ fecha\ que\ deseemos\ en\ formato\ de\ dos\ digitos\ para\ el\ d\u00EDa,\ dos\ para\ el\ mes\ y\ dos\ para\ el\ a\u00F1o\ (dd-mm-aa).\r\n
comment2.params=changeHoras\ changeMinutos\ changeYear\ changeMes\ changeDia
comment2.target=void\ setTime(int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ M\u00E9todo\ setTime\ que\ acepta\ dos\ par\u00E1metros\ de\ tipo\ int,\ que\ representan\ horas\ y\ minutos,\r\n\ y\ que\ fija\ dichos\ valores\ como\ el\ tiempo\ actual\ del\ reloj.\r\n\ Tambi\u00E9n\ acepta\ tres\ par\u00E1metros\ de\ tipo\ int,\ que\ representan\ la\ fecha\ en\ formato\ (dd-mm-aa)\ para\ poder\r\n\ cambiar\ la\ fecha\ anterior\ de\ nuestro\ reloj.\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ M\u00E9todo\ getTime\ que\ devuelva\ la\ hora\ como\ String\ con\ el\ formato\ adecuado\ seg\u00FAn\ se\ haya\ elegido\r\n\ en\ el\ constructor\ del\ reloj.\r\n
comment4.params=
comment4.target=void\ timeTick()
comment4.text=\r\n\ M\u00E9todo\ timeTick\ que\ hace\ avanzar\ un\ minuto\ la\ hora\ actual\ y\ realiza\ los\ cambios\ pertinentes\ \r\n\ para\ que\ se\ actualicen\ todos\ los\ datos\ que\ luego\ se\ muestra\ en\ el\ display\ de\ nuestro\ reloj.\r\n
comment5.params=
comment5.target=void\ modificarDisplay()
comment5.text=\r\n\ Este\ m\u00E9todo\ hace\ que\ nuestro\ reloj,\ funcione\ como\ un\ reloj\ en\ formato\ de\ 12\ horas\ o\ de\ 24\ seg\u00FAn\ lo\r\n\ elijamos\ a\ la\ hora\ de\ crearlo\ en\ nuestro\ constructor\ y\ tamb\u00EDen\ nos\ muestra\ la\ fecha.\r\n
comment6.params=
comment6.target=void\ modifFormato()
comment6.text=\r\n\ Este\ m\u00E9todo\ nos\ permite\ cambiar\ el\ formato\ de\ la\ hora\ de\ 12\ a\ 24\ dependiento\ del\ formato\ que\ tenga\ de\ hora\r\n
numComments=7
