#BlueJ class context
comment0.params=valorLimite
comment0.target=NumberDisplay(int)
comment0.text=\r\n\ Este\ es\ el\ constructor\ de\ nuestra\ clase\ NumberDisplay\ que\ nos\ la\ crea\ con\ un\ valor\ por\r\n\ defecto\ a\ 0\ y\ el\ limite\ se\ lo\ introducimos\ al\ crear\ el\ objeto.\r\n
comment1.params=nuevoValor
comment1.target=void\ setValue(int)
comment1.text=\r\n\ M\u00E9todo\ setter\ que\ fija\ el\ valor\ actual\ del\ display\ al\ valor\ pasado\ como\ par\u00E1metro\ \r\n(nombre\ del\ m\u00E9todo\:setValue).\r\n
comment2.params=
comment2.target=java.lang.String\ getDisplayValue()
comment2.text=\r\n\ Este\ m\u00E9todo\ nos\ devuelve\ el\ valor\ actual\ del\ display\ en\ forma\ de\ cadena\ de\ 2\ caracteres\ \r\n
numComments=3
